<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAcivity">
    <EditText
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsername"
        android:hint="Username"
        android:textSize="18sp"

        />
    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:hint="Password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDangNhap"
        android:text="Dang Nhap"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>