<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/txtTest1"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTest1"
        android:id="@+id/txtTest2"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"
        />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTest2"
        android:id="@+id/txtTest3"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"
        />


</RelativeLayout>